# jsplike

./: FindBugsFilter.xml  NOTICE  README.md  build.gradle  settings.gradle
config/: HEADER
gradle/wrapper/: gradle-wrapper.properties
jsplike-ecj/src/main/java/net/gcolin/server/jsp/ecj/: EcjCompiler.java
jsplike-javac/src/main/java/net/gcolin/server/jsp/javac/: JavacCompiler.java
src/main/java/net/gcolin/server/jsp/: Adapters.java  Compiler.java  Functions.java  JspContextFacade.java  JspEngineInfoFacade.java  JspFactoryFacade.java  JspRuntimeException.java  JspServlet.java  JspWriterFacade.java  LazyWriter.java  Logs.java  LoopTagStatus.java  Util.java
src/main/java/net/gcolin/server/jsp/internal/: AbstractCompiler.java  BuildContext.java  Expression.java  GenericAttribute.java  JdkCompiler.java  JspCompiler.java  Var.java
src/main/java/net/gcolin/server/jsp/internal/exp/: ArrayJExpression.java  BiOperatorJExpression.java  CompositeStringJExpression.java  ConditionalJExpression.java  ConstantJExpression.java  JExpression.java  JExpressionBuilder.java  MethodJExpression.java  OperatorJExpression.java  ValueJExpression.java
src/main/java/net/gcolin/server/jsp/internal/exp/operator/: AndOperator.java  BiBoolOperator.java  BiNumberOperator.java  ComaParenthesisOperator.java  ConditionalOperator.java  DivOperator.java  EqOperator.java  GeOperator.java  GtOperator.java  LeOperator.java  LeftBracketOperator.java  LeftParenthesisOperator.java  LtOperator.java  MethodOperator.java  MinusOperator.java  ModOperator.java  MultOperator.java  Nb.java  NeOperator.java  NotOperator.java  Operator.java  OrOperator.java  PlusOperator.java  RightBracketOperator.java  RightParenthesisOperator.java  TupleOperator.java
src/main/java/net/gcolin/server/jsp/internal/tag/: CoreEndForEachTagBuilder.java  CoreForEachTagBuilder.java  CoreIfEndTagBuilder.java  CoreIfTagBuilder.java  CoreSetTagBuilder.java  FmtEndMessageTagBuilder.java  FmtMessageTagBuilder.java  FmtParamTagBuilder.java  FmtSetBundleTagBuilder.java  FunctionTagBuilder.java  GenericEndTagBuilder.java  GenericTagBuilder.java  IncludeTagBuilder.java  JspEndIncludeTagBuilder.java  JspIncludeTagBuilder.java  JspPageTagBuilder.java  JspParamTagBuilder.java  JspTaglibTagBuider.java  TagBuilder.java
src/test/java/net/gcolin/server/jsp/: AbstractTagTest.java  ElTest.java  FmtMessageTest.java  FunctionsTest.java  JspListener.java  TestReadXml.java
src/test/resources/: message.properties
src/test/resources/fmt/: messageFormat1.jsp  messageFormat1.txt  messageFormat2.jsp  messageFormat2.txt
war-optimizer/: .gitignore  pom.xml
war-optimizer-gradle-plugin/src/main/groovy/net/gcolin/optimizer/gradle/: OptimizeTask.groovy  WebProdPlugin.groovy
war-optimizer-plugin/: pom.xml
war-optimizer-plugin/src/main/java/net/gcolin/optimizer/mojo/: WarProdMojo.java
war-optimizer/src/main/java/net/gcolin/optimizer/: CompressJs.java  CompressJsContext.java  JspCompile.java  JspCompileServletContext.java  MavenCompiler.java  ScriptPart.java  WarProd.java  WarProdMojo.java  WebAnnotation.java  WebXmlUtil.java
war-optimizer/src/test/java/net/gcolin/optimizer/test/: CompressJsTest.java
war-optimizer/src/test/resources/compressjs/html/: index.html
war-optimizer/src/test/resources/compressjsexpected/: index.html  index.js
